C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.csproj.AssemblyReference.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.AssemblyInfoInputs.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.AssemblyInfo.cs
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.csproj.CoreCompileInputs.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 60\bin\Debug\net6.0\task 60.exe
C:\Users\Sun4ez12\Desktop\homework 4\task 60\bin\Debug\net6.0\task 60.deps.json
C:\Users\Sun4ez12\Desktop\homework 4\task 60\bin\Debug\net6.0\task 60.runtimeconfig.json
C:\Users\Sun4ez12\Desktop\homework 4\task 60\bin\Debug\net6.0\task 60.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 60\bin\Debug\net6.0\task 60.pdb
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\refint\task 60.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.pdb
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\task 60.genruntimeconfig.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 60\obj\Debug\net6.0\ref\task 60.dll
