C:\Users\Sun4ez12\Desktop\homework 4\task 62\bin\Debug\net6.0\task 62.exe
C:\Users\Sun4ez12\Desktop\homework 4\task 62\bin\Debug\net6.0\task 62.deps.json
C:\Users\Sun4ez12\Desktop\homework 4\task 62\bin\Debug\net6.0\task 62.runtimeconfig.json
C:\Users\Sun4ez12\Desktop\homework 4\task 62\bin\Debug\net6.0\task 62.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 62\bin\Debug\net6.0\task 62.pdb
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.csproj.AssemblyReference.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.AssemblyInfoInputs.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.AssemblyInfo.cs
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.csproj.CoreCompileInputs.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\refint\task 62.dll
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.pdb
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\task 62.genruntimeconfig.cache
C:\Users\Sun4ez12\Desktop\homework 4\task 62\obj\Debug\net6.0\ref\task 62.dll
